[Nhập - 8/22/2021 : 7:27:45 AM ,id = 1]  Sản phẩm: Thịt -- Giá mua: 20000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Thông tin hôm nay 8/22/2021 : 7:34:16 AM ,id = 1]  Thịt Gà --> Thịt lợn
[Delete - Thông tin hôm nay 8/22/2021 : 7:34:47 AM ,id = 1]  Đã xóa
[Nhập - 8/22/2021 : 9:19:41 AM ,id = 1]  Sản phẩm: Thịt -- Giá mua: 20000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 200000 -- Tiết kiệm: 20000
[Nhập - 8/22/2021 : 9:19:41 AM ,id = 2]  Sản phẩm: Trứng -- Giá mua: 10000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 200000 -- Tiết kiệm: 20000
[Nhập - 8/22/2021 : 9:19:41 AM ,id = 3]  Sản phẩm: Cá -- Giá mua: 15000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 200000 -- Tiết kiệm: 20000
[Nhập - 8/22/2021 : 9:19:41 AM ,id = 4]  Sản phẩm: Sữa -- Giá mua: 30000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 200000 -- Tiết kiệm: 20000
[Nhập - 8/22/2021 : 10:09:29 AM ,id = 5]  Sản phẩm: Thịt Gà -- Giá mua: 20000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 20000
[Nhập - 8/22/2021 : 10:09:29 AM ,id = 6]  Sản phẩm: Thịt Lợn -- Giá mua: 0 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 8/22/2021 : 10:10:15 AM ,id = 7]  Sản phẩm: Thịt Trâu -- Giá mua: 90000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 50000
[Nhập - 8/22/2021 : 10:10:15 AM ,id = 8]  Sản phẩm: Thịt Bò -- Giá mua: 80000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/1/2021 : 2:00:36 PM ,id = 9]  Sản phẩm: Tôm -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 1.000.000 -- Tiết kiệm: 200.000
[Nhập - 9/1/2021 : 2:01:10 PM ,id = 10]  Sản phẩm: Gà -- Giá mua: 15.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/1/2021 : 2:01:10 PM ,id = 11]  Sản phẩm: Cá -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/1/2021 : 2:01:10 PM ,id = 12]  Sản phẩm: Trứng -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 10:55:36 AM ,id = 13]  Sản phẩm: Tôm -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 10:55:36 AM ,id = 14]  Sản phẩm: Gà -- Giá mua: 15.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 10:55:36 AM ,id = 15]  Sản phẩm: Ốc -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 10:55:36 AM ,id = 16]  Sản phẩm: Hến -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 10:55:37 AM ,id = 17]  Sản phẩm: Măng -- Giá mua: 15.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:00:34 AM ,id = 18]  Sản phẩm: Tôm -- Giá mua: 15.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:00:34 AM ,id = 19]  Sản phẩm: Gà -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:00:34 AM ,id = 20]  Sản phẩm: Ốc -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:00:34 AM ,id = 21]  Sản phẩm: Hến -- Giá mua: 15.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:00:34 AM ,id = 22]  Sản phẩm: Măng -- Giá mua: 15.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:13:40 AM ,id = 23]  Sản phẩm: Mèo -- Giá mua: 100.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:13:41 AM ,id = 24]  Sản phẩm: Chó -- Giá mua: 200.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:15:56 AM ,id = 25]  Sản phẩm: Sp1 -- Giá mua: 1.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:15:56 AM ,id = 26]  Sản phẩm: Sp2 -- Giá mua: 2.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:15:57 AM ,id = 27]  Sản phẩm: Sp3 -- Giá mua: 3.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:15:57 AM ,id = 28]  Sản phẩm: Sp4 -- Giá mua: 4.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:15:57 AM ,id = 29]  Sản phẩm: Sp5 -- Giá mua: 5.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:15:57 AM ,id = 30]  Sản phẩm: Sp6 -- Giá mua: 6.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 11:15:57 AM ,id = 31]  Sản phẩm: Sp7 -- Giá mua: 7.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Thông tin hôm nay 9/2/2021 : 11:38:44 AM ,id = 16]  20000 --> 30000
[Update - Thông tin hôm nay 9/2/2021 : 11:38:48 AM ,id = 16]  30000 --> 30000
[Update - Thông tin hôm nay 9/2/2021 : 11:39:32 AM ,id = 17]  17000 --> 17000
[Update - Thông tin hôm nay 9/2/2021 : 1:10:44 PM ,id = 15]  40000 --> 40000
[Update - Thông tin hôm nay 9/2/2021 : 3:21:20 PM ,id = 30]  6.500 --> 6.500
[Update - Thông tin hôm nay 9/2/2021 : 3:21:35 PM ,id = 15]  Ốc bươu --> Ốc bươu
[Xóa - Lọc sản phẩm 9/2/2021 : 3:43:14 PM ,id = 19]  Đã xóa
[Xóa - Lọc sản phẩm 9/2/2021 : 3:43:25 PM ,id = 10]  Đã xóa
[Update - Lọc sản phẩm 9/2/2021 : 3:55:45 PM ,id = 14]  15.000 --> 16.000
[Update - Thông tin hôm nay 9/2/2021 : 3:56:08 PM ,id = 31]  Sp7 --> Sp8
[Update - Thông tin hôm nay 9/2/2021 : 4:03:24 PM ,id = 15]  40.000 --> 45000
[Update - Thông tin hôm nay 9/2/2021 : 4:13:39 PM ,id = 27]  3000 --> 3000
[Update - Thông tin hôm nay 9/2/2021 : 4:14:09 PM ,id = 17]  17000 --> 17000
[Update - Thông tin hôm nay 9/2/2021 : 4:14:18 PM ,id = 16]  30.000 --> 50000
[Update - Thông tin hôm nay 9/2/2021 : 4:14:33 PM ,id = 16]  50.000 --> 10000
[Update - Thông tin hôm nay 9/2/2021 : 4:15:33 PM ,id = 21]  15.000 --> 10000
[Update - Thông tin hôm nay 9/2/2021 : 4:16:04 PM ,id = 20]  10000 --> 10000
[Update - Thông tin hôm nay 9/2/2021 : 4:16:41 PM ,id = 16]  10.000 --> 20000
[Update - Thông tin hôm nay 9/2/2021 : 4:21:53 PM ,id = 17]  17.000 --> 20000
[Update - Thông tin hôm nay 9/2/2021 : 4:22:34 PM ,id = 17]  20.000 --> 30000
[Update - Thông tin hôm nay 9/2/2021 : 4:22:46 PM ,id = 17]  30.000 --> 30.000
[Update - Thông tin hôm nay 9/2/2021 : 4:22:58 PM ,id = 17]  30.000 --> 15000
[Update - Thông tin hôm nay 9/2/2021 : 4:23:11 PM ,id = 17]  15.000 --> 10000
[Update - Thông tin hôm nay 9/2/2021 : 4:23:22 PM ,id = 17]  10.000 --> 5000
[Update - Thông tin hôm nay 9/2/2021 : 4:29:45 PM ,id = 31]  Buổi Chiều --> Buổi đêm
[Nhập - 9/2/2021 : 6:59:39 PM ,id = 32]  Sản phẩm: Tivi -- Giá mua: 20.000.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 7:01:40 PM ,id = 33]  Sản phẩm: Tivi -- Giá mua: 20.000.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 7:02:23 PM ,id = 34]  Sản phẩm: Máy Giặt -- Giá mua: 20.000.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 7:02:23 PM ,id = 35]  Sản phẩm: Tủ Lạnh -- Giá mua: 50.000.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 7:02:59 PM ,id = 36]  Sản phẩm: Laptop -- Giá mua: 100.000.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/2/2021 : 7:02:59 PM ,id = 37]  Sản phẩm: Điều Hòa -- Giá mua: 0 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 9/3/2021 : 10:07:42 AM ,id = 37] (Đã xóa)   Sản phẩm: Điều Hòa -- Giá mua: 0 -- Thời điểm: Buổi Tối -- Trợ cấp:  -- Tiết kiệm: 
[Xóa - Xem danh sách 9/3/2021 : 10:17:29 AM ,id = 31] (Đã xóa)   Sản phẩm: Sp8 -- Giá mua: 7.000 -- Thời điểm: Buổi Đêm -- Trợ cấp:  -- Tiết kiệm: 
[Nhập - 9/3/2021 : 10:19:28 AM ,id = 38]  Sản phẩm:  -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/3/2021 : 10:22:40 AM ,id = 38]  Sản phẩm: Sách -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 9/3/2021 : 10:25:51 AM ,id = 31] (Đã xóa)   Sản phẩm: Sp8 -- Giá mua: 7.000 -- Thời điểm: Buổi Đêm -- Trợ cấp:  -- Tiết kiệm: 
[Xóa - Xem danh sách 9/3/2021 : 10:26:03 AM ,id = 37] (Đã xóa)   Sản phẩm: Điều Hòa -- Giá mua: 0 -- Thời điểm: Buổi Tối -- Trợ cấp:  -- Tiết kiệm: 
[Xóa - Xem danh sách 9/3/2021 : 10:29:03 AM ,id = 38] (Đã xóa)   Sản phẩm: Sách -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
