[Nhập - 9/3/2021 : 10:30:57 AM ,id = 37]  Sản phẩm: Sữa Chua Mèo -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Thông tin hôm nay 9/3/2021 : 10:31:18 AM ,id = 37]  20.000 --> 10.000
[Xóa - Thông tin hôm nay 9/3/2021 : 10:31:36 AM ,id = 37] (Đã xóa)   Sản phẩm: Sữa Chua Mèo -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 9/3/2021 : 10:38:38 AM ,id = 17] (Đã xóa)   Sản phẩm: Măng -- Giá mua: 5.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/3/2021 : 11:53:46 AM ,id = 37]  Sản phẩm: Bút Vẽ -- Giá mua: 3.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 200.000
[Nhập - 9/3/2021 : 11:54:20 AM ,id = 38]  Sản phẩm: Bút Chì -- Giá mua: 5.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 200.000
[Nhập - 9/3/2021 : 12:01:11 PM ,id = 39]  Sản phẩm: Kéo -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 
[Nhập - 9/3/2021 : 12:14:29 PM ,id = 40]  Sản phẩm: Gà Ta -- Giá mua: 30.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 200000
[Xóa - Xem danh sách 9/3/2021 : 3:14:13 PM ,id = 37] (Đã xóa)   Sản phẩm: Bút Vẽ -- Giá mua: 3.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 200.000
[Xóa - Xem danh sách 9/3/2021 : 3:14:17 PM ,id = 38] (Đã xóa)   Sản phẩm: Bút Chì -- Giá mua: 5.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 200.000
[Xóa - Xem danh sách 9/3/2021 : 3:14:36 PM ,id = 40] (Đã xóa)   Sản phẩm: Gà Ta -- Giá mua: 30.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 200000
[Update - Xem danh sách 9/3/2021 : 3:24:07 PM ,id = 11]   --> 200000
[Update - Xem danh sách 9/3/2021 : 3:24:14 PM ,id = 11]  200000 --> 200000
[Xóa - Xem danh sách 9/3/2021 : 4:14:20 PM ,id = 11] (Đã xóa)   Sản phẩm: Cá -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 200000
[Update - Xem danh sách 9/3/2021 : 6:22:50 PM ,id = 12]   --> 200000
[Update - Xem danh sách 9/3/2021 : 6:27:59 PM ,id = 6]  0 --> 10000
[Update - Xem danh sách 9/3/2021 : 6:28:03 PM ,id = 6]  0 --> 10.000
[Update - Xem danh sách 9/3/2021 : 6:28:14 PM ,id = 6]  0 --> 10.000
[Update - Xem danh sách 9/3/2021 : 6:51:50 PM ,id = 3]   --> 8/22/2021
[Update - Xem danh sách 9/3/2021 : 7:15:26 PM ,id = 3]   --> 8/22/2021
[Update - Xem danh sách 9/3/2021 : 7:19:17 PM ,id = 2]   --> 10000
[Update - Xem danh sách 9/3/2021 : 7:20:00 PM ,id = 2]  10.000 --> 10.000
[Update - Xem danh sách 9/3/2021 : 7:20:08 PM ,id = 3]  15.000 --> 0
[Update - Xem danh sách 9/3/2021 : 9:17:44 PM ,id = 3]  0 --> 15000
[Update - Xem danh sách 9/3/2021 : 9:18:29 PM ,id = 2]  10.000 --> 0
[Update - Xem danh sách 9/3/2021 : 9:18:35 PM ,id = 2]  10.000 --> 0
[Xóa - Xem danh sách 9/3/2021 : 9:48:09 PM ,id = 12] (Đã xóa)   Sản phẩm: Trứng -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 2......0....0..............000
[Xóa - Xem danh sách 9/3/2021 : 9:49:22 PM ,id = 9] (Đã xóa)   Sản phẩm: Tôm -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 1.000.000 -- Tiết kiệm: 2...............0...........0...................................000
[Update - Xem danh sách 9/4/2021 : 8:41:29 AM ,id = 2]  0 --> 10000
[Update - Xem danh sách 9/4/2021 : 8:42:58 AM ,id = 2]  10.000 --> 20000
[Update - Xem danh sách 9/4/2021 : 8:43:08 AM ,id = 3]   --> 10000
[Update - Xem danh sách 9/4/2021 : 8:43:49 AM ,id = 1]  2...................................................................................................................................................................0.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................000 --> 200000
[Update - Xem danh sách 9/4/2021 : 8:44:02 AM ,id = 4]  2............................0.....................................................................................000 --> 200000
[Update - Xem danh sách 9/4/2021 : 8:44:10 AM ,id = 7]  5.....................0...............................................................000 --> 200000
[Update - Xem danh sách 9/4/2021 : 9:15:56 AM ,id = 13]  20.000 --> 25000
[Update - Xem danh sách 9/4/2021 : 9:20:09 AM ,id = 13]  25000 --> 30000
[Update - Xem danh sách 9/4/2021 : 9:21:02 AM ,id = 3]   --> 10000
[Update - Xem danh sách 9/4/2021 : 9:22:28 AM ,id = 7]  7 --> 7
[Update - Xem danh sách 9/4/2021 : 9:25:25 AM ,id = 3]  10000 --> 10000
[Update - Xem danh sách 9/4/2021 : 9:25:39 AM ,id = 7]  5.....................0...............................................................000 --> 50000
[Update - Xem danh sách 9/4/2021 : 9:25:53 AM ,id = 3]  10.000 --> 15000
[Update - Xem danh sách 9/4/2021 : 9:26:14 AM ,id = 3]  15.000 --> 17.000
[Update - Xem danh sách 9/4/2021 : 9:26:56 AM ,id = 13]   --> 1000000
[Update - Xem danh sách 9/4/2021 : 9:32:00 AM ,id = 13]  200.000 --> 500000
[Update - Xem danh sách 9/4/2021 : 9:34:23 AM ,id = 13]  500.000 --> 200000
[Update - Xem danh sách 9/4/2021 : 9:41:15 AM ,id = 13]  200.000 --> 100000
[Update - Xem danh sách 9/4/2021 : 9:41:41 AM ,id = 13]  100.000 --> 200000
[Update - Xem danh sách 9/4/2021 : 9:49:04 AM ,id = 13]  200.000 --> 100000
[Update - Xem danh sách 9/4/2021 : 9:51:12 AM ,id = 13]  100.000 --> 200000
[Update - Xem danh sách 9/4/2021 : 9:52:45 AM ,id = 13]  200.000 --> 100000
[Update - Xem danh sách 9/4/2021 : 9:54:37 AM ,id = 13]  100.000 --> 50000
[Update - Xem danh sách 9/4/2021 : 9:57:01 AM ,id = 13]  50.000 --> 100000
[Update - Xem danh sách 9/4/2021 : 10:23:29 AM ,id = 13]  100.000 --> 50000
[Nhập - 9/4/2021 : 11:13:23 AM ,id = 40]  Sản phẩm: Usb -- Giá mua: 30000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 50.000
[Nhập - 9/4/2021 : 11:22:36 AM ,id = 41]  Sản phẩm: Usb -- Giá mua: 10000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 50.000
[Nhập - 9/4/2021 : 11:27:15 AM ,id = 42]  Sản phẩm: Thước -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 50.000
[Nhập - 9/4/2021 : 11:27:15 AM ,id = 43]  Sản phẩm: Compa -- Giá mua: 0 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 11:28:37 AM ,id = 44]  Sản phẩm: Bút Chì -- Giá mua: 30.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 50.000
[Nhập - 9/4/2021 : 11:28:37 AM ,id = 45]  Sản phẩm: Thước Vuông -- Giá mua: 0 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 11:30:36 AM ,id = 46]  Sản phẩm: Bút Bi -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 50.000
[Nhập - 9/4/2021 : 11:31:25 AM ,id = 47]  Sản phẩm: Laptop -- Giá mua: 25.000.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 11:31:25 AM ,id = 48]  Sản phẩm: Vali -- Giá mua: 0 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 11:32:06 AM ,id = 49]  Sản phẩm: Thẻ Nhớ -- Giá mua: 100.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 11:32:06 AM ,id = 50]  Sản phẩm: Usb-3.0 -- Giá mua: 80.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 11:38:37 AM ,id = 51]  Sản phẩm: Dây Chuyền -- Giá mua: 10.000.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 11:38:37 AM ,id = 52]  Sản phẩm: Nhẫn Vàng -- Giá mua: 0 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 11:41:13 AM ,id = 53]  Sản phẩm: Bút Máy -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 11:43:56 AM ,id = 54]  Sản phẩm: Headphone -- Giá mua: 35.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 3:47:31 PM ,id = 55]  Sản phẩm: Áo Thun -- Giá mua: 100.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 3:49:16 PM ,id = 56]  Sản phẩm: Vòng Tay(2) -- Giá mua: 15.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/4/2021 : 3:50:03 PM ,id = 57]  Sản phẩm: Quạt Điện -- Giá mua: 8.000.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Xem danh sách 9/4/2021 : 5:03:20 PM ,id = 13]  50.000 --> 200000
[Nhập - 9/4/2021 : 8:47:33 PM ,id = 58]  Sản phẩm: Bim Bim -- Giá mua: 25.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Xem danh sách 9/4/2021 : 8:48:16 PM ,id = 13]  200.000 --> 50000
[Update - Xem danh sách 9/5/2021 : 6:04:58 AM ,id = 13]  50.000 --> 100000
[Update - Xem danh sách 9/5/2021 : 6:05:07 AM ,id = 13]  100.000 --> 50000
[Update - Xem danh sách 9/5/2021 : 6:06:55 AM ,id = 7]  50.000 --> 0
[Update - Xem danh sách 9/5/2021 : 6:07:13 AM ,id = 7]   --> 
[Nhập - 9/5/2021 : 8:36:11 AM ,id = 59]  Sản phẩm: Tôm -- Giá mua: 50.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 8:42:50 AM ,id = 60]  Sản phẩm: Vở -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 8:43:41 AM ,id = 61]  Sản phẩm: Bút -- Giá mua: 15.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 8:45:36 AM ,id = 60]  Sản phẩm: Sách -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 8:45:44 AM ,id = 61]  Sản phẩm: Bút -- Giá mua: 15.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 4:10:19 PM ,id = 62]  Sản phẩm: Tẩy -- Giá mua: 11.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 4:11:43 PM ,id = 63]  Sản phẩm: Thước Kẻ -- Giá mua: 1.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 4:16:26 PM ,id = 64]  Sản phẩm: Tôm -- Giá mua: 20.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 4:16:54 PM ,id = 65]  Sản phẩm: Compa -- Giá mua: 15.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 4:17:32 PM ,id = 66]  Sản phẩm: Ê-ke -- Giá mua: 19.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 4:17:50 PM ,id = 67]  Sản phẩm: Chăn -- Giá mua: 110.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 5:13:34 PM ,id = 68]  Sản phẩm: Dây -- Giá mua: 94.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/5/2021 : 5:24:42 PM ,id = 69]  Sản phẩm: Tép -- Giá mua: 30.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/6/2021 : 6:30:42 AM ,id = 70]  Sản phẩm: Laptop -- Giá mua: 20.000.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/6/2021 : 6:30:42 AM ,id = 71]  Sản phẩm: Tivi -- Giá mua: 15.000.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/6/2021 : 6:30:42 AM ,id = 72]  Sản phẩm: Desktop -- Giá mua: 45.000.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Xem danh sách 9/18/2021 : 11:45:30 AM ,id = 60]  10.000 --> 5000
[Update - Xem danh sách 9/18/2021 : 11:45:50 AM ,id = 8]  80.000 --> 100000
[Nhập - 9/19/2021 : 2:46:56 PM ,id = 73]  Sản phẩm: Bé Iu -- Giá mua: 100.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 1.000.000 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 2:48:25 PM ,id = 74]  Sản phẩm: Bé Iu -- Giá mua: 100.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 1.000.000 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:48:34 PM ,id = 74] (Đã xóa)   Sản phẩm: Bé Iu -- Giá mua: 100.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 1.000.000 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:49:32 PM ,id = ] (Đã xóa)   Sản phẩm: Bé Iu -- Giá mua: 100.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 1.000.000 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:54:07 PM ,id = ] (Đã xóa)   Sản phẩm: Bé Iu -- Giá mua: 100.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 1.000.000 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:55:44 PM ,id = 73] (Đã xóa)   Sản phẩm: Bé Iu -- Giá mua: 100.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 1.000.000 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 2:56:02 PM ,id = 74]  Sản phẩm: Gà -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 2:56:02 PM ,id = 75]  Sản phẩm: Vịt -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 2:56:02 PM ,id = 76]  Sản phẩm: Chó -- Giá mua: 30.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:56:16 PM ,id = 73] (Đã xóa)   Sản phẩm: Bé Iu -- Giá mua: 100.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 1.000.000 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:56:20 PM ,id = 73] (Đã xóa)   Sản phẩm: Gà -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:56:26 PM ,id = 74] (Đã xóa)   Sản phẩm: Gà -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:56:33 PM ,id = 74] (Đã xóa)   Sản phẩm: Vịt -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:56:40 PM ,id = 75] (Đã xóa)   Sản phẩm: Vịt -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:56:43 PM ,id = 76] (Đã xóa)   Sản phẩm: Chó -- Giá mua: 30.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 2:56:54 PM ,id = 77]  Sản phẩm: Trâu -- Giá mua: 100.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:57:29 PM ,id = 77] (Đã xóa)   Sản phẩm: Trâu -- Giá mua: 100.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 2:57:49 PM ,id = 78]  Sản phẩm: Usb -- Giá mua: 100.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 2:59:03 PM ,id = 78] (Đã xóa)   Sản phẩm: Usb -- Giá mua: 100.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 2:59:13 PM ,id = 79]  Sản phẩm: Ổ Cứng -- Giá mua: 20.000.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 3:00:29 PM ,id = 78] (Đã xóa)   Sản phẩm: Usb -- Giá mua: 100.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 3:00:33 PM ,id = 79] (Đã xóa)   Sản phẩm: Ổ Cứng -- Giá mua: 20.000.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 3:00:38 PM ,id = 77] (Đã xóa)   Sản phẩm: Trâu -- Giá mua: 100.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 3:01:05 PM ,id = 80]  Sản phẩm: Ổ Cứng -- Giá mua: 10.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 9/19/2021 : 3:01:50 PM ,id = 80] (Đã xóa)   Sản phẩm: Ổ Cứng -- Giá mua: 10.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 9/19/2021 : 3:02:00 PM ,id = 79] (Đã xóa)   Sản phẩm: Ổ Cứng -- Giá mua: 20.000.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 3:03:15 PM ,id = 81]  Sản phẩm: Ổ Cứng -- Giá mua: 5.000.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 9/19/2021 : 3:04:14 PM ,id = 79] (Đã xóa)   Sản phẩm: Ổ Cứng -- Giá mua: 20.000.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 9/19/2021 : 3:04:19 PM ,id = 80] (Đã xóa)   Sản phẩm: Ổ Cứng -- Giá mua: 10.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 9/19/2021 : 3:04:24 PM ,id = 81] (Đã xóa)   Sản phẩm: Ổ Cứng -- Giá mua: 5.000.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 3:16:25 PM ,id = 79]  Sản phẩm: Ổ Cứng -- Giá mua: 20.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 3:16:35 PM ,id = 79] (Đã xóa)   Sản phẩm: Ổ Cứng -- Giá mua: 20.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 9/19/2021 : 3:16:39 PM ,id = 78] (Đã xóa)   Sản phẩm: Usb -- Giá mua: 100.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 3:16:49 PM ,id = 80]  Sản phẩm: Usb -- Giá mua: 100.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 9/19/2021 : 3:17:35 PM ,id = 80] (Đã xóa)   Sản phẩm: Usb -- Giá mua: 100.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 9/19/2021 : 3:17:42 PM ,id = 79] (Đã xóa)   Sản phẩm: Ổ Cứng -- Giá mua: 20.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 9/19/2021 : 3:17:50 PM ,id = 78] (Đã xóa)   Sản phẩm: Usb -- Giá mua: 100.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 9/19/2021 : 3:19:46 PM ,id = 81]  Sản phẩm: Cốc Thủy Tinh -- Giá mua: 20.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/16/2021 : 7:13:04 PM ,id = 82]  Sản phẩm: Trứng -- Giá mua: 10.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1500000 -- Tiết kiệm: 100000
[Nhập - 10/16/2021 : 7:13:04 PM ,id = 83]  Sản phẩm: Thịt Gà -- Giá mua: 20.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1500000 -- Tiết kiệm: 0
[Nhập - 10/16/2021 : 7:13:04 PM ,id = 84]  Sản phẩm: Ổ Cứng -- Giá mua: 600.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1500000 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 10/16/2021 : 7:20:17 PM ,id = 82] (Đã xóa)   Sản phẩm: Trứng -- Giá mua: 10.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1500000 -- Tiết kiệm: 100000
[Xóa - Thông tin hôm nay 10/16/2021 : 7:20:20 PM ,id = 83] (Đã xóa)   Sản phẩm: Thịt Gà -- Giá mua: 20.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1500000 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 10/16/2021 : 7:20:22 PM ,id = 84] (Đã xóa)   Sản phẩm: Ổ Cứng -- Giá mua: 600.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1500000 -- Tiết kiệm: 0
[Nhập - 10/16/2021 : 7:21:07 PM ,id = 82]  Sản phẩm: Thịt Gà -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 15.000.000 -- Tiết kiệm: 100.000
[Nhập - 10/16/2021 : 7:21:08 PM ,id = 83]  Sản phẩm: Trứng -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/16/2021 : 7:21:08 PM ,id = 84]  Sản phẩm: Sách -- Giá mua: 0 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 10/16/2021 : 7:21:27 PM ,id = 82] (Đã xóa)   Sản phẩm: Thịt Gà -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 15.000.000 -- Tiết kiệm: 100.000
[Xóa - Thông tin hôm nay 10/16/2021 : 7:21:30 PM ,id = 83] (Đã xóa)   Sản phẩm: Trứng -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Thông tin hôm nay 10/16/2021 : 7:21:32 PM ,id = 84] (Đã xóa)   Sản phẩm: Sách -- Giá mua: 0 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/16/2021 : 7:22:04 PM ,id = 82]  Sản phẩm: Thịt Gà -- Giá mua: 20.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 1.500.000 -- Tiết kiệm: 100.000
[Nhập - 10/16/2021 : 7:22:04 PM ,id = 83]  Sản phẩm: Trứng -- Giá mua: 10.000 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/16/2021 : 7:22:04 PM ,id = 84]  Sản phẩm: Sách -- Giá mua: 0 -- Thời điểm: Buổi Sáng -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/16/2021 : 7:28:58 PM ,id = 85]  Sản phẩm: Ổ Cứng -- Giá mua: 1.200.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/16/2021 : 7:28:58 PM ,id = 86]  Sản phẩm: Usb64gb -- Giá mua: 500.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Thông tin hôm nay 10/16/2021 : 8:49:09 PM ,id = 84]  0 --> 50000
[Nhập - 10/18/2021 : 1:21:39 PM ,id = 1]  Sản phẩm: Táo -- Giá mua: 20.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1.500.000 -- Tiết kiệm: 100.000
[Nhập - 10/18/2021 : 1:21:39 PM ,id = 2]  Sản phẩm: Vải -- Giá mua: 40.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/18/2021 : 1:21:39 PM ,id = 3]  Sản phẩm: Sầu Riêng -- Giá mua: 150.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Xem danh sách 10/18/2021 : 1:25:43 PM ,id = 1]  100.000 --> 50000
