[Nhập - 10/18/2021 : 3:50:14 PM ,id = 1]  Sản phẩm: Táo -- Giá mua: 20.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1.500.000 -- Tiết kiệm: 100.000
[Nhập - 10/18/2021 : 3:50:14 PM ,id = 2]  Sản phẩm: Chuối -- Giá mua: 30.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Thông tin hôm nay 10/18/2021 : 3:50:43 PM ,id = 1]  100.000 --> 50000
[Nhập - 10/18/2021 : 4:03:06 PM ,id = 3]  Sản phẩm: Sách -- Giá mua: 30.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Thông tin hôm nay 10/18/2021 : 4:03:16 PM ,id = 1]  50.000 --> 100000
[Xóa - Tìm kiếm Táo - Tên sản phẩm 10/28/2021 : 1:04:41 PM ,id = ] (Đã xóa)   Sản phẩm: Táo -- Giá mua: 20000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1.500.000 -- Tiết kiệm: 100.000
[Xóa - Tìm kiếm Táo - Tên sản phẩm 10/28/2021 : 1:04:46 PM ,id = ] (Đã xóa)   Sản phẩm: Táo -- Giá mua: 20000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1.500.000 -- Tiết kiệm: 100.000
[Xóa - Tìm kiếm Táo - Tên sản phẩm 10/28/2021 : 1:20:23 PM ,id = ] (Đã xóa)   Sản phẩm: Táo -- Giá mua: 20000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1.500.000 -- Tiết kiệm: 100.000
[Xóa - Tìm kiếm Táo - Tên sản phẩm 10/28/2021 : 1:22:03 PM ,id = ] (Đã xóa)   Sản phẩm: Táo -- Giá mua: 20000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1.500.000 -- Tiết kiệm: 100.000
[Xóa - Tìm kiếm Táo - Tên sản phẩm 10/28/2021 : 5:34:46 PM ,id = 1] (Đã xóa)   Sản phẩm: Táo -- Giá mua: 20000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1.500.000 -- Tiết kiệm: 100.000
[Xóa - Tìm kiếm Táo - Tên sản phẩm 10/28/2021 : 5:34:50 PM ,id = 1] (Đã xóa)   Sản phẩm: Táo -- Giá mua: 20000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 1.500.000 -- Tiết kiệm: 100.000
[Nhập - 10/28/2021 : 5:38:15 PM ,id = 4]  Sản phẩm: Chuột Không Dây -- Giá mua: 20.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Xem danh sách 10/28/2021 : 5:40:48 PM ,id = 2]   --> 1500000
[Update - Xem danh sách 10/28/2021 : 5:40:56 PM ,id = 2]   --> 200000
[Nhập - 10/28/2021 : 8:00:45 PM ,id = 5]  Sản phẩm: Kẹo Mút -- Giá mua: 5.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/28/2021 : 8:00:45 PM ,id = 6]  Sản phẩm: Sách Giáo Trình -- Giá mua: 108.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/28/2021 : 8:00:45 PM ,id = 7]  Sản phẩm: Usb 32gb -- Giá mua: 250.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Tìm kiếm Kẹo Mút - Tên sản phẩm 10/28/2021 : 8:01:31 PM ,id = 5] (Đã xóa)   Sản phẩm: Kẹo Mút -- Giá mua: 5000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Tìm kiếm Kẹo Mút - Tên sản phẩm 10/28/2021 : 8:02:02 PM ,id = 5] (Đã xóa)   Sản phẩm: Kẹo Mút -- Giá mua: 5000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Tìm kiếm Usb 32gb - Tên sản phẩm 10/28/2021 : 8:04:34 PM ,id = 7] (Đã xóa)   Sản phẩm: Usb 32gb -- Giá mua: 250000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Xóa - Xem danh sách 10/28/2021 : 8:05:23 PM ,id = 3] (Đã xóa)   Sản phẩm: Sách -- Giá mua: 30.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/25/2021 : 9:35:56 PM ,id = 7]  Sản phẩm: Bút Chì -- Giá mua: 25.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/25/2021 : 9:35:56 PM ,id = 8]  Sản phẩm: Tẩy -- Giá mua: 10.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/25/2021 : 9:35:56 PM ,id = 9]  Sản phẩm: Thước -- Giá mua: 8.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/25/2021 : 9:35:56 PM ,id = 10]  Sản phẩm: Compa -- Giá mua: 12.000 -- Thời điểm: Buổi Chiều -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/28/2021 : 11:00:04 PM ,id = 48]  Sản phẩm: Bút Đèn Ghi -- Giá mua: 30.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/28/2021 : 11:00:04 PM ,id = 49]  Sản phẩm: Ổ Cứng Hdd -- Giá mua: 1.000.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/28/2021 : 11:00:04 PM ,id = 50]  Sản phẩm: Headphone -- Giá mua: 40.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Nhập - 10/28/2021 : 11:00:04 PM ,id = 51]  Sản phẩm: Pin -- Giá mua: 15.000 -- Thời điểm: Buổi Tối -- Trợ cấp: 0 -- Tiết kiệm: 0
[Update - Xem danh sách 11/3/2021 : 11:41:40 PM ,id = 18]  500.000 --> 1000000
[Update - Xem danh sách 11/12/2021 : 11:09:13 AM ,id = 8]  Dán Tường --> Dán Tường
